{
  "name": "byvernacchia",
  "version": "1.0.0",
  "description": "personal website",
  "author": "Alex Vernacchia",
  "license": "MIT",
  "private": true,
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "parcel index.html -p 8081",
    "serve": "serve -p 8081 dist/",
    "build": "./bin/build.sh",
    "lint": "prettier --write ."
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "parcel": "^2.15.4",
    "tippy.js": "^6.3.7",
    "typeit": "^8.8.7"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.15.4",
    "@parcel/transformer-svg": "^2.15.4",
    "prettier": "^3.6.2",
    "serve": "^14.2.4"
  },
  "packageManager": "yarn@4.1.1"
}
